
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dmVya2ppZ21nc3FneG5saGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzM4NjYsImV4cCI6MjA1MzMwOTg2Nn0.QXOv09Br65naxw2wg1LVWrVqq7ildFv75Ke5k2Tbsfs
VITE_SUPABASE_URL=https://iwverkjigmgsqgxnlhic.supabase.co